{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9fQT0kPFnNLZ_D4Dp3o18",
      "type": "text",
      "x": 416.52001953125,
      "y": 175.97500305175782,
      "width": 226.00790405273438,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1019291936,
      "version": 18,
      "versionNonce": 463190240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771951681378,
      "link": null,
      "locked": false,
      "text": "VIRAL_FORGE",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIRAL_FORGE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "W9Mpzlcl0FADcGnknmkEJ",
      "type": "text",
      "x": 328.20001220703125,
      "y": 279.25503108215344,
      "width": 207.65972900390625,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 315370720,
      "version": 149,
      "versionNonce": 1751213344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771951751086,
      "link": null,
      "locked": false,
      "text": "steps : \n\n1, upload video \n2. start transcoding\n3. download video\n4. make shorts out of it\n5. editing feature\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "steps : \n\n1, upload video \n2. start transcoding\n3. download video\n4. make shorts out of it\n5. editing feature\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LEVu78lrnB2SiSrFyD9jc",
      "type": "text",
      "x": 402.92333864372245,
      "y": 674.0349952530526,
      "width": 157.43963920680815,
      "height": 23.31899307853673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1932584896,
      "version": 299,
      "versionNonce": 1944945728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772298135159,
      "link": null,
      "locked": false,
      "text": "User uploads video",
      "fontSize": 18.655194462829385,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User uploads video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-QHS5GEgXpyyW1qWqphH",
      "type": "text",
      "x": 477.2389656090513,
      "y": 706.681585563004,
      "width": 8.808385276150398,
      "height": 23.31899307853673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1115845696,
      "version": 299,
      "versionNonce": 785113024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772298135159,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 18.655194462829385,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpbiU0WrgWTlhE-fEg4Gk",
      "type": "text",
      "x": 311.4145087738084,
      "y": 739.3281758729554,
      "width": 340.4572989466363,
      "height": 23.31899307853673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1950216128,
      "version": 299,
      "versionNonce": 1546845248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772298135159,
      "link": null,
      "locked": false,
      "text": "Backend starts transcoding IMMEDIATELY",
      "fontSize": 18.655194462829385,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend starts transcoding IMMEDIATELY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPBX4bM8KqvMLxHKxb0FG",
      "type": "text",
      "x": 477.2389656090513,
      "y": 771.9747661829068,
      "width": 8.808385276150398,
      "height": 23.31899307853673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1789520960,
      "version": 299,
      "versionNonce": 1908008896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772298135159,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 18.655194462829385,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xXiqhljoJXXnVI7TXuLy",
      "type": "text",
      "x": 425.8369820378862,
      "y": 804.6213564928582,
      "width": 111.6123524184807,
      "height": 23.31899307853673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1584003008,
      "version": 299,
      "versionNonce": 218723392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772298135159,
      "link": null,
      "locked": false,
      "text": "❌ Problems:",
      "fontSize": 18.655194462829385,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Problems:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_U85EhEXHbWlPxv1SsdGt",
      "type": "text",
      "x": 297.60529256011245,
      "y": 837.2679468028097,
      "width": 403.6416015625,
      "height": 23.31899307853673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 253912128,
      "version": 300,
      "versionNonce": 116737088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772298137841,
      "link": null,
      "locked": false,
      "text": "- transcoding 1 video = 2-10 minutes of CPU",
      "fontSize": 18.655194462829385,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- transcoding 1 video = 2-10 minutes of CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKtyBoymj9jh3I_h7Dlpu",
      "type": "text",
      "x": 308.3780322026649,
      "y": 872.0063572774287,
      "width": 416.45416259765625,
      "height": 23.31899307853673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 903151552,
      "version": 501,
      "versionNonce": 1530019776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772298142420,
      "link": null,
      "locked": false,
      "text": "- 100 users upload at same time = server dies",
      "fontSize": 18.655194462829385,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 100 users upload at same time = server dies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0y1sldbhnVKfwS0LMJiG",
      "type": "text",
      "x": 292.80104730224616,
      "y": 902.6661384090406,
      "width": 437.976318359375,
      "height": 23.31899307853673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2110512192,
      "version": 301,
      "versionNonce": 949124160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772298145134,
      "link": null,
      "locked": false,
      "text": "- HTTP request times out (max 30-60s usually)",
      "fontSize": 18.655194462829385,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- HTTP request times out (max 30-60s usually)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ni8KzIMkW_WXmoT6cvK0-",
      "type": "text",
      "x": 334.6021336742794,
      "y": 935.3127592365702,
      "width": 345.17388916015625,
      "height": 23.31899307853673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2057242560,
      "version": 301,
      "versionNonce": 2009106368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772298147445,
      "link": null,
      "locked": false,
      "text": "- if server crashes, job is lost forever",
      "fontSize": 18.655194462829385,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if server crashes, job is lost forever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ea5upP9hXQMQgfwhr_6ja",
      "type": "text",
      "x": 349.89614441797596,
      "y": 967.9592885113653,
      "width": 295.17327880859375,
      "height": 23.31899307853673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1216762944,
      "version": 301,
      "versionNonce": 1846588480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772298149693,
      "link": null,
      "locked": false,
      "text": "- user has to wait doing nothing",
      "fontSize": 18.655194462829385,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user has to wait doing nothing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDbuZcO1clmAF5UyAJqip",
      "type": "text",
      "x": 323.04897325134283,
      "y": 577.1100241317752,
      "width": 153.79193115234375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1891853376,
      "version": 20,
      "versionNonce": 228508736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772298083623,
      "link": null,
      "locked": false,
      "text": "Problems:",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problems:",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}