{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9fQT0kPFnNLZ_D4Dp3o18",
      "type": "text",
      "x": 416.52001953125,
      "y": 175.97500305175782,
      "width": 226.00790405273438,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1019291936,
      "version": 18,
      "versionNonce": 463190240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771951681378,
      "link": null,
      "locked": false,
      "text": "VIRAL_FORGE",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIRAL_FORGE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "W9Mpzlcl0FADcGnknmkEJ",
      "type": "text",
      "x": 328.20001220703125,
      "y": 279.25503108215344,
      "width": 207.65972900390625,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 315370720,
      "version": 149,
      "versionNonce": 1751213344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771951751086,
      "link": null,
      "locked": false,
      "text": "steps : \n\n1, upload video \n2. start transcoding\n3. download video\n4. make shorts out of it\n5. editing feature\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "steps : \n\n1, upload video \n2. start transcoding\n3. download video\n4. make shorts out of it\n5. editing feature\n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}